Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.nitin.keychaineditor
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Nitin Jami <nitin.jami@gmail.com>
Filename: debs/keychaineditor.deb
Size: 44302954
MD5sum: 6144c7d37bec0516168a2897ea1d433e
SHA1: 408f4204ed323c0673dc2b8a0a279c1667667205
SHA256: 6880d495c76195b2182cf02d3573dc71023422759230fa0159cad28f4af69b84
Section: Tools
Homepage: https://github.com/NitinJami/keychaineditor
Description: CLI to dump keychain items including the new access controls. Supports only 64-bit arch.
Author: Nitin Jami <nitin.jami@gmail.com>
Name: Keychain Editor

Package: com.taonoi.tweaks.hookdeviceid
Version: 0.0.1-19+debug
Architecture: iphoneos-arm
Maintainer: msimn
Installed-Size: 368
Depends: mobilesubstrate
Filename: debs/com.taonoi.tweaks.hookdeviceid_0.0.1-19+debug_iphoneos-arm.deb
Size: 12588
MD5sum: 46cef2d83c7c0ed26d580eedcad964c4
SHA1: b9f447a586ab02a998a946e787d18205001e4efb
SHA256: d8314607ee16d927d2cef3c04ba9d5e5761b4dbf03a9ba49839f5bd595c754df
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: msimn
Name: HookDeviceId

Package: com.taonoi.tweaks.torebaid
Version: 0.1.0-8+debug
Architecture: iphoneos-arm
Maintainer: Mick
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/com.taonoi.tweaks.torebaid_0.1.0-8+debug_iphoneos-arm.deb
Size: 6662
MD5sum: bc303de7861cb4232b601cad0fc89cd7
SHA1: 9680a3dbee0b872f016977a9b42d801a9cfdb752
SHA256: 639da4af54a9145756b1800479b69bffcc878984205d794f4a94d06d7e7a49e1
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Mick
Name: TorebaID

